{
  "name": "lesson-13-cryptoriance",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "scss": "sass style.scss style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.1",
    "sass": "^1.69.5"
  }
}
